{
  "scripts": {
    "start": "node backend/index.js",
    "create-agent": "node ./ai/scripts/create-agent.js",
    "mcp": "node ./ai/openai/mcp-server/index.js",
    "test:ssr": "node backend/scripts/verify_ssr_integrity.js"
  },
  "dependencies": {
    "http-proxy-middleware": "^3.0.5",
    "node-fetch": "^3.3.2",
    "resend": "^6.5.2",
    "sharp": "^0.34.5"
  }
}